ProjectLibertyLabs/frequency-scenario-template/.github/workflows/common/publish-to-npm/action.yml
name: "Publish to npm"
description: 'Publish package to npmjs.com'

inputs:
  package-tag:
    description: 'What to tag this package'
    required: false
    default: ""

  version:
    description: 'Semver version string'
    required: true

runs:
  using: 'composite'
  steps:
        - name: Version Package
          working-directory: dist
          shell: bash
          run: npm version "${{ inputs.version }}" --no-git-tag-version

        - name: Publish on NPM with tag
          if: ${{ inputs.package-tag != '' }}
          shell: bash
          working-directory: dist
          run: npm publish --verbose --tag ${{ inputs.package-tag }} --access public

        - name: Publish on NPM without tag
          if: ${{ inputs.package-tag == '' }}
          shell: bash
          working-directory: dist
          run: npm publish --verbose --access public

ProjectLibertyLabs/frequency-scenario-template/.github/workflows/publish-switch.yml
- name: Full Release on NPM @latest
  if: env.TEST_RUN != 'true' && steps.is-full-release.outputs.is-full-release == 'true'
  uses: ./.github/workflows/common/publish-to-npm
  with:
    version: "${{ env.NEW_RELEASE_TAG }}"
    package-tag: 'latest'

ProjectLibertyLabs/frequency-scenario-template/.github/workflows/publish-switch.yml
- name: Version package and publish on NPM @next
  env:
    FULL_SHA: ${{github.sha}}
  uses: ./.github/workflows/common/publish-to-npm
  with:
    version: "v0.0.0-${FULL_SHA:0:6}"
    package-tag: 'next'